<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shop</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
     .dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    width: 100%;
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }

  .dropdown-item {
    padding: 8px 12px;
    text-decoration: none;
    display: block;
    color: #333;
  }

  .dropdown-item:hover {
    background-color: #ddd;
  }
    .for{
        text-align: center;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: wheat;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      width:100%;
    }
    /* Style for dropdown menu */
    .dropdown {
      position: relative;
    
      min-width: 900px;
    }
    /* Hover effect for dropdown */
    .dropdown:hover .dropdown-content {
      display: block;
    }
   
    body {
      background-image: url("seven.jpg"); /* Replace with your background image path */
      background-size: cover;
      background-position: center;
      height: 2200px; /* Set background to cover entire viewport height */
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container {
      text-align: center;
    /*  padding-top: 100px;  Adjust padding as needed */
    
    }
    .link{
      color:wheat ;

         a:hover{  
        color: whitesmoke;  
         }  
         
    }
    .img{
        height: 600px;
    }
    .clr{
        color:rgb(198, 193, 158);
    }
    table {
        width: 80%;
        border-radius: 15px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 15px auto;
        height: 600px;
        color: #fff;
    }
    th, td {
        border: 1px solid #dee2e6;
        padding: 20px;
        text-align: center;
        font-size: 16px;
    }
    th {
        background-color: rgb(247, 165, 99);
        color: #fff;
        text-transform: uppercase;
    }
    td {
        background-color: black;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }
    .task-container {
        position: relative;
    }
    .task-list {
        list-style: none;
        padding: 0;
        margin: 0;
        max-height: 100px;
        overflow-y: auto;
    }
    .task-item {
        padding: 5px;
        border-bottom: 1px solid #dee2e6;
        font-size: 14px;
    }
    .task-item:last-child {
        border-bottom: none;
    }
    .past-date {
        background-color: black;
    }
    .current-date {
        background-color:rgb(247, 165, 99);
        color: #fff;
    }
    .future-date {
        background-color: black;
    }
    .task:hover {
        background-color: #f1f1f1;
    }
    .notification {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 3px;
}

.notification:hover {
  background: wheat;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color:rgb(247, 165, 99);
  color: white;
}
.a{
    color:beige;
}
</style>
</head>
<body>
  <div class="container">
    <div class="link row">
      <div class="col-md-3">

      </div>
      <div class="col-md-6">
        <div class=" navbar-header">
       <br>
          <a class="link navbar-brand" href="1.html">Home</a>
  
          <a class="link navbar-brand" href="tasks.html">Tasks</a>
          <a class="link navbar-brand" href="3.html">Schedule</a>
          <a class="link navbar-brand" href="exams.html">Exams</a>
        
  
  
        </div>
      </nav>
      </div>
    </div><br><br>
    <br><br><br>
    <div class="row">
        <div class="col-md-1"> </div>
<div class="col-md-4">
    <h2 class="clr">Upcoming Exams'</h2><br>
<img  class="img" src="ash1.jpg">
</div>
<div class="col-md-1"></div> 
    <div class="col-md-5">
        <h2 class="clr">MarkUp the Calendar!</h2><br>
    <table id="calendar">
        <thead>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>


    </div>
    <div class="row">
       
        <div class="col-md-3">
            <br><br><br><br><br><br><br><br><br>
            
        </div>

        <div class="col-md-6">
            <br><br><br><br><br><br><br><br><br>
            <h2 class="a">Considering Checkpoints`</h2>
        </div>
        </div>
    <div class="row">
        <br><br><br>
        <div class="col-md-1">
            <br><br><br>
        </div>
        <div class="col-md-2">
            <br><br>
            <a href="#" class="notification">
                <span>Assignments</span>
                <span class="badge">16</span>
              </a><br><br>
        </div>
        <div class="col-md-1">
            <br><br>

        </div>
        <div class="col-md-2">
            <br><br>
            <a href="#" class="notification">
                <span>CGPA</span>
                <span class="badge">6</span>
              </a><br><br>
        </div>
        <div class="col-md-1">
            <br><br>
            <br><br>
        </div>
        <div class="col-md-2">
            <br><br>
            <a href="#" class="notification">
                <span>Attendance</span>
                <span class="badge">96%</span>
              </a>
              <br><br>
        </div>
       

        <div class="col-md-1">
            <br><br>

        </div>
        <div class="col-md-2">
            <br><br>
            <a href="#" class="notification">
                <span>Accuracy</span>
                <span class="badge">96%</span>

              </a>
              <br><br>
        </div>
    </div>
    </div>
    <div class="row">
        <br><br><br>
    </div>
  <div class="row">
    <div class="col-md-1">

    </div>
    <div class="col-md-10">
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" style="width: 100%">
              View Marks
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <table class="table table-bordered">
                <thead class="table-dark">
                  <tr>
                    <th>Course</th>
                    <th>Type</th>
                    <th>Marks</th>
                    <th>Weightage</th>
                    <th>Attendance Marks</th>
                    <th>Continuous Assessment</th>
                    <th>Objective Type Mid Term</th>
                    <th>Theory End Term</th>
                    <th>Practical End Term</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>PROGRAMMING IN JAVA</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Awaited/5</td>
                    <td>Awaited/100</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Awaited/100</td>
                  </tr>
                  <tr>
                    <td>OPERATING SYSTEMS</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Awaited/5</td>
                    <td>Awaited/100</td>
                    <td>17/30</td>
                    <td>Awaited/70</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>OPERATING SYSTEMS LABORATORY</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Awaited/5</td>
                    <td>Awaited/100</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Awaited/100</td>
                  </tr>
                  <tr>
                    <td>DESIGN AND ANALYSIS OF ALGORITHMS</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Awaited/5</td>
                    <td>Awaited/100</td>
                    <td>22/30</td>
                    <td>Awaited/70</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>FRONT END WEB DEVELOPER</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Awaited/5</td>
                    <td>Awaited/100</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Awaited/100</td>
                  </tr>
                  <tr>
                    <td>ADVANCED WEB DEVELOPMENT</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Awaited/5</td>
                    <td>Awaited/100</td>
                    <td>-</td>
                    <td>-</td>
                    <td>Awaited/100</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
    </div>
  </div>
  <div class="row">
    <br><br><br>
  </div>
  <div class="row">
    <div class="col-md-1">

    </div>
    <div class="col-md-10">
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false" style="width: 100%">
              View Grades
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <table class="table table-bordered">
                <thead class="table-dark">
                  <tr>
                    <th>Semester</th>
                    <th>Course</th>
                    <th>Grade</th>
                  </tr>
                  <tr>
                    <td>l</td>
                    <td>CSE202 :: OBJECT ORIENTED PROGRAMMING</td>
                    <td>B (Above Average)</td>
                  </tr>
                  <tr>
                    <td>l</td>
                    <td>CSE205 :: DATA STRUCTURES AND ALGORITHMS</td>
                    <td>E (Reappear)</td>
                  </tr>
                  <tr>
                    <td>l</td>
                    <td>CSE211 COMPUTER ORGANIZATION AND DESIGN</td>
                    <td>A (Very Good)</td>
                  </tr>
                  <tr>
                    <td>l</td>
                    <td>CSE306 : COMPUTER NETWORKS</td>
                    <td>A+ (Excellent/Outstanding)</td>
                  </tr>
                  <tr>
                    <td>l</td>
                    <td>CSE307 :: INTERNETWORKING ESSENTIALS</td>
                    <td>E (Reappear)</td>
                  </tr>
                  <tr>
                    <td>l</td>
                    <td>MTH302 :: PROBABILITY AND STATISTICS</td>
                    <td>A (Very Good)</td>
                  </tr>
                  <tr>
                    <td>l</td>
                    <td>PEL132 COMMUNICATION SKILLS-II</td>
                    <td>A (Very Good)</td>
                  </tr>
                </thead>
                <tbody>
                    <!-- Calendar cells will be dynamically generated here -->
                </tbody>
            </table>
        </div>
      



  <div class="row">
    <br><br><br>
  </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarBody = document.querySelector('#calendar tbody');
            var tasks = {};
        
            var today = new Date();
            var currentMonth = today.getMonth();
            var currentYear = today.getFullYear();
            var currentDate = today.getDate();
        
            // Generate calendar cells
            var daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            var startDay = new Date(currentYear, currentMonth, 1).getDay();
            for (var i = 0; i < 5; i++) { // Assuming a 5-week month for simplicity
                var row = calendarBody.insertRow();
                for (var j = 0; j < 7; j++) {
                    var cell = row.insertCell();
                    var date = i * 7 + j + 1 - startDay;
                    if (date > 0 && date <= daysInMonth) {
                        cell.textContent = date;
                        cell.dataset.date = date; // Store date information in dataset
                        cell.classList.add('task');
                        if (date < currentDate) {
                            cell.classList.add('past-date');
                        } else if (date === currentDate) {
                            cell.classList.add('current-date');
                        } else {
                            cell.classList.add('future-date');
                        }
                        cell.innerHTML = `<div class="task-container">${date}<ul class="task-list"></ul></div>`;
                    } else {
                        cell.classList.add('past-date');
                    }
                }
            }
        
            function handleCellClick(event) {
                var date = event.target.dataset.date;
                var title = prompt('Enter task:');
                if (title) {
                    var task = document.createElement('li');
                    task.textContent = title;
                    task.classList.add('task-item');
                    tasks[date] = tasks[date] || [];
                    tasks[date].push(task);
                    event.target.querySelector('.task-list').appendChild(task);
                }
            }
        
            document.addEventListener('dblclick', function(event) {
                if (event.target.classList.contains('task-item')) {
                    var date = event.target.parentNode.parentNode.parentNode.dataset.date;
                    var index = tasks[date].indexOf(event.target);
                    tasks[date].splice(index, 1);
                    event.target.remove();
                }
            });
        
            calendarBody.addEventListener('click', function(event) {
                if (event.target.classList.contains('task')) {
                    handleCellClick(event);
                }
            });
        });
        </script>
        </body>
        </html>
